# Big-data-Analyzing-stock-crypto

./: .gitignore  ARCHITECTURE_PROPOSAL.md  CRYPTO_CRAWLER_GUIDE.md  PROJECT_ROADMAP.md  README.md  TECHNICAL_DEEP_DIVE.md  deploy.sh  deploy.sh.txt  guide.txt  remove_emojis.py  requirements.txt
StreamingLayer-Spark-Kafka/: Dockerfile.fastapi  Dockerfile.streaming  pom.xml  pom.xml.v1.txt  pom.xml.working-k8s.txt  remover.py  requirements.txt  server.py
StreamingLayer-Spark-Kafka/checkpoint/raw/: .metadata.crc  metadata
StreamingLayer-Spark-Kafka/checkpoint/raw/offsets/: ..54.61b376f9-2bb3-4ad6-bf9e-c0362a27cfac.tmp.crc  .0.crc  .1.crc  .10.crc  .11.crc  .12.crc  .13.crc  .14.crc  .15.crc  .16.crc  .17.crc  .18.crc  .19.crc  .2.crc  .20.crc  .21.crc  .22.crc  .23.crc  .24.crc  .25.crc  .26.crc  .27.crc  .28.crc  .29.crc  .3.crc  .30.crc  .31.crc  .32.crc  .33.crc  .34.crc  .35.crc  .36.crc  .37.crc  .38.crc  .39.crc  .4.crc  .40.crc  .41.crc  .42.crc  .43.crc  (+70 more)
StreamingLayer-Spark-Kafka/checkpoint/sliding/: .metadata.crc  metadata
StreamingLayer-Spark-Kafka/checkpoint/sliding/commits/: ..1.27a56b66-7f4b-40a5-a9dd-815ea896079e.tmp.crc  .0.crc  .1.27a56b66-7f4b-40a5-a9dd-815ea896079e.tmp  0
StreamingLayer-Spark-Kafka/checkpoint/sliding/offsets/: .0.crc  .1.crc  0  1
StreamingLayer-Spark-Kafka/checkpoint/sliding/state/0/0/_metadata/: .schema.crc  schema
StreamingLayer-Spark-Kafka/checkpoint/sliding/state/0/126/: .1.delta.crc  1.delta
StreamingLayer-Spark-Kafka/checkpoint/sliding/state/0/40/: .1.delta.crc  .2.delta.crc  1.delta  2.delta
StreamingLayer-Spark-Kafka/checkpoint/sliding/state/0/42/: .2.delta.crc  2.delta
StreamingLayer-Spark-Kafka/checkpoint/sliding/state/0/44/: .2.delta.crc  2.delta
StreamingLayer-Spark-Kafka/checkpoint/sliding/state/0/52/: ..2.delta.8db89a3a-3b5d-4d1f-b822-259a0a08f2a8.TID1010.tmp.crc  2.delta
StreamingLayer-Spark-Kafka/checkpoint/tumbling/: .metadata.crc  metadata
StreamingLayer-Spark-Kafka/checkpoint/tumbling/offsets/: .0.crc  .1.crc  0  1
StreamingLayer-Spark-Kafka/checkpoint/tumbling/sources/0/: .0.crc  0
StreamingLayer-Spark-Kafka/checkpoint/tumbling/state/0/0/_metadata/: .schema.crc  schema
StreamingLayer-Spark-Kafka/checkpoint/tumbling/state/0/126/: .2.delta.crc  2.delta
StreamingLayer-Spark-Kafka/checkpoint/tumbling/state/0/44/: .2.delta.crc  2.delta
StreamingLayer-Spark-Kafka/checkpoint/tumbling/state/0/94/: .2.delta.crc  2.delta
StreamingLayer-Spark-Kafka/docker/fastapi-server/: Dockerfile
StreamingLayer-Spark-Kafka/docker/producer/: Dockerfile
StreamingLayer-Spark-Kafka/docker/spark-streaming/: Dockerfile
StreamingLayer-Spark-Kafka/k8s/: 1-namespace-and-secrets.yaml  2-kafka-deployment.yaml  3-producer-deployment.yaml  4-spark-streaming-deployment.yaml  5-api-server-deployment.yaml  6-grafana-deployment.yaml  grafana-storage.yaml  kafka-pvc.yaml  kafka-statefulset.yaml  mlspark-config.yaml  mlspark-streaming-deployment.yaml  mlspark-training-cronjob.yaml  zookeeper-statefulset.yaml
StreamingLayer-Spark-Kafka/producer/: Dockerfile  binance_kafka_producer.py  binance_producer.py
StreamingLayer-Spark-Kafka/src/main/java/tn/insat/tp3/: MongoWriter.java  SparkStructuredStreamingCrypto.java  TestGCSConnection.java
airflow/: Dockerfile  Dockerfile.etl  Dockerfile.etl.gcs  Dockerfile.etl.minio  airflow.yaml  docker-compose.yaml  requirements_etl.txt
airflow/dags/: dag_spark_etl.py  etl_binance_to_gcs.py  etl_binance_to_minio.py  etl_dag.py
data/: crypto_crawler_advanced.py  test.py
data-collection/: Dockerfile  batch_download.py  historical-job.yaml  requirements.txt
data_pipeline/: README.md  demo_consumer.py  demo_processor.py  demo_producer.py  demo_run.py
demo_data/: batch_klines.json  stream_data.json
mlspark/: config.py  feature_engineering.py  model_io.py  psr.txt  requirements.txt  sitecustomize.py  streaming_inference_job.py  training_job.py
mlspark/docker/: Dockerfile
pipeline/: guide.txt
pipeline/StreamingLayer-Spark-Kafka/: pom.txt  pom.xml  pom_v2.txt  server.py
pipeline/StreamingLayer-Spark-Kafka/producer/: binance_producer.py
pipeline/StreamingLayer-Spark-Kafka/src/main/java/tn/insat/tp3/: SparkKafkaWordCount.java  SparkStructuredStreamingCrypto.java
pipeline/server/: server.js
spark/: Dockerfile.batch  docker-compose.yaml  requirements.txt
spark/code/: batch_feature_etl.py  write_to_big_query.py
